/*
** urban style sheet
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Colors on states */
.state-in_progress {
color: #EA6619 !important;
}

.state-enabled {
color: green !important;
}

.state-closed {
color: grey !important;
}

.state-disabled {
color: red !important;
}

.state-accepted {
color: green !important;
}

.state-retired {
color: grey !important;
}

.state-incomplete {
color: black !important;
}

.state-refused {
color: red !important;
}

.icons-on #visual-portal-wrapper table.listing td {
    line-height: 1.3em;
}

.icons-on #visual-portal-wrapper table.listing td a {
    font-size: 105%;
}

/* Color manual parcels in cyan and outdated parcels in orange*/
table.listing tbody tr span.outdated_parcel {
    background: none repeat scroll 0 0 orange;
}

table.listing tbody tr span.manual_parcel {
    background: none repeat scroll 0 0 cyan;
}

/* display the right icon from the urban-sprite */
/* if you adapt something here, adapt the relevant contenttype-xxx class here under */
.icons-on .contenttype-applicant {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-architect {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-buildlicence {background: no-repeat transparent 0px 1px url(urban-sprite.png);}
.icons-on .contenttype-declaration {background: no-repeat transparent 0px -431px url(urban-sprite.png);}
.icons-on .contenttype-miscdemand {background: no-repeat transparent url(MiscDemand.png);}
.icons-on .contenttype-division {background: no-repeat transparent 0px -646px url(urban-sprite.png);}
.icons-on .contenttype-envclassthree {background: no-repeat transparent 0px -862px url(urban-sprite.png);}
.icons-on .contenttype-foldermanager {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-geometrician {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-inquiry {background: no-repeat transparent 0px -1079px url(urban-sprite.png);}
.icons-on .contenttype-notary {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-notaryletter {background: no-repeat transparent 0px -1294px url(urban-sprite.png);}
.icons-on .contenttype-parceloutlicence {background: no-repeat transparent 0px -1511px url(urban-sprite.png);}
.icons-on .contenttype-portionout {background: no-repeat transparent 0px -1726px url(urban-sprite.png);}
.icons-on .contenttype-proprietary {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-street {background: no-repeat transparent 0px -1944px url(urban-sprite.png);}
.icons-on .contenttype-urbancertificateone {background: no-repeat transparent 0px -2158px url(urban-sprite.png);}
.icons-on .contenttype-urbancertificatetwo {background: no-repeat transparent 0px -2374px url(urban-sprite.png);}
.icons-on .contenttype-urbanevent {background: no-repeat transparent 0px -2590px url(urban-sprite.png);}
.icons-on .contenttype-urbaneventinquiry {background: no-repeat transparent 0px -2590px url(urban-sprite.png);}
.icons-on .contenttype-urbaneventopinionrequest {background: no-repeat transparent 0px -2590px url(urban-sprite.png);}

.icons-on .contenttype-applicant,
.icons-on .contenttype-architect,
.icons-on .contenttype-buildlicence,
.icons-on .contenttype-declaration,
.icons-on .contenttype-miscdemand,
.icons-on .contenttype-division,
.icons-on .contenttype-envclassthree,
.icons-on .contenttype-foldermanager,
.icons-on .contenttype-geometrician,
.icons-on .contenttype-inquiry,
.icons-on .contenttype-notary,
.icons-on .contenttype-notaryletter,
.icons-on .contenttype-parceloutlicence,
.icons-on .contenttype-portionout,
.icons-on .contenttype-proprietary,
.icons-on .contenttype-street,
.icons-on .contenttype-urbancertificateone,
.icons-on .contenttype-urbancertificatetwo,
.icons-on .contenttype-urbanevent,
.icons-on .contenttype-urbaneventinquiry,
.icons-on .contenttype-urbaneventopinionrequest {
    display: inline-block;
    *display: block;
    padding-left: 20px !important;
}

.licence-column {
    float: left;
    margin: 5px;
}

#content .licence-column fieldset{
    line-height: 1.5em;
}
/* </dtml-with> */
