/*
** urban style sheet
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

input[type=button], input[type=submit] {
     background-position: 3px 3px;
     box-shadow: 1px 1px 3px grey;
}

#content, #portal-columns, div.portletAssignments {
line-height: 1.5em;
}

/* Colors on states */
.state-in_progress {
color: #EA6619 !important;
}

.state-enabled {
color: green !important;
}

.state-closed {
color: grey !important;
}

.state-disabled {
color: red !important;
}

.state-accepted {
color: green !important;
}

.state-retired {
color: grey !important;
}

.state-incomplete {
color: black !important;
}

.state-refused {
color: red !important;
}

.icons-on #visual-portal-wrapper table.listing td {
    line-height: 1.4em;
}

.icons-on #visual-portal-wrapper table.listing td a {
    font-size: 105%;
}

/* Color manual parcels in cyan and outdated parcels in orange*/
table.listing tbody tr span.outdated_parcel {
    background: none repeat scroll 0 0 orange;
}

table.listing tbody tr span.manual_parcel {
    background: none repeat scroll 0 0 cyan;
}

.icons-on .contenttype-applicant {background-image: url(Applicant.png);}
.icons-on .contenttype-architect {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-buildlicence {background: no-repeat transparent 0px 1px url(urban-sprite.png);}
.icons-on .contenttype-declaration {background: no-repeat transparent 0px -431px url(urban-sprite.png);}
.icons-on .contenttype-miscdemand {background: no-repeat transparent url(MiscDemand.png);}
.icons-on .contenttype-division {background: no-repeat transparent 0px -646px url(urban-sprite.png);}
.icons-on .contenttype-envclassthree {background: no-repeat transparent 0px -862px url(urban-sprite.png);}
.icons-on .contenttype-foldermanager {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-geometrician {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-inquiry {background-image: url(Inquiry.png);}
.icons-on .contenttype-notary {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-notaryletter {background: no-repeat transparent 0px -1294px url(urban-sprite.png);}
.icons-on .contenttype-parceloutlicence {background: no-repeat transparent 0px -1511px url(urban-sprite.png);}
.icons-on .contenttype-portionout {background-image: url(PortionOut.png);}
.icons-on .contenttype-proprietary {background: no-repeat transparent 0px -213px url(urban-sprite.png);}
.icons-on .contenttype-street {background: no-repeat transparent 0px -1944px url(urban-sprite.png);}
.icons-on .contenttype-urbancertificateone {background: no-repeat transparent 0px -2158px url(urban-sprite.png);}
.icons-on .contenttype-urbancertificatetwo {background: no-repeat transparent 0px -2374px url(urban-sprite.png);}
.icons-on .contenttype-urbanevent {background-image: url(UrbanEvent.png);}
.icons-on .contenttype-urbaneventinquiry {background: no-repeat transparent 0px -2590px url(urban-sprite.png);}
.icons-on .contenttype-urbaneventopinionrequest {background: no-repeat transparent 0px -2590px url(urban-sprite.png);}

.icons-on .contenttype-applicant,
.icons-on .contenttype-architect,
.icons-on .contenttype-buildlicence,
.icons-on .contenttype-declaration,
.icons-on .contenttype-miscdemand,
.icons-on .contenttype-division,
.icons-on .contenttype-envclassthree,
.icons-on .contenttype-foldermanager,
.icons-on .contenttype-geometrician,
.icons-on .contenttype-inquiry,
.icons-on .contenttype-notary,
.icons-on .contenttype-notaryletter,
.icons-on .contenttype-parceloutlicence,
.icons-on .contenttype-portionout,
.icons-on .contenttype-proprietary,
.icons-on .contenttype-street,
.icons-on .contenttype-urbancertificateone,
.icons-on .contenttype-urbancertificatetwo,
.icons-on .contenttype-urbanevent,
.icons-on .contenttype-urbaneventinquiry,
.icons-on .contenttype-urbaneventopinionrequest {
    display: inline-block;
    *display: block;
    padding-left: 20px;
    background-repeat: no-repeat;
}

#urbanViewWithTabbing .enableFormTabbing {
    border-color: #DDDDDD;
    border-style: none solid solid !important;
    border-width: 4px !important;
}

dl.enableFormTabbing dd {
    padding-top: 0em;
}

table[id^="datagridwidget-table"] {
    border: 1px grey solid;
    margin-bottom: 0.5em !important;
}

table[id^="datagridwidget-table-"] THEAD TH {
    padding-left: 0.5em;
    background-color: #DDDDDD;
    font-weight: bold !important;
}

/* should go back to Products.DataGridField */
a.datagridwidget-add-button, a.datagridwidget-add-button:hover {
    background-position: 5px 5px !important;
    padding-right: 5px !important;
}

/* align the add button of datagrid widgets on the left */
#datagridwidget-add-button {
 float: left;
 margin-bottom: 1.5em;
}

#datagridwidget-table-servitudesListing .datagridwidget-column-1 {
    width: 150px;
}

#datagridwidget-table-servitudesListing .datagridwidget-column-2 {
    width: 150px;
}

#datagridwidget-table-workLocations {
    width: 600px !important;
}

#datagridwidget-table-businessOldLocation {
    width: 600px !important;
}

#datagridwidget-table-roadEquipments {
    width: 100% !important;
}

#datagridwidget-table-roadEquipments .datagridwidget-column-1 {
    width: 400px;
}

table[id$=ecificFeatures] td{
   vertical-align: middle;
}

table[id$=ecificFeatures] tr.odd{
   background-color: lightgray;
}
.licence-column {
    float: left;
    margin: 5px;
}

.formPanel{
    display: inline-block;
    line-height: 1.5em;
}

#content .event-column {
    float: left;
    margin: 5px;
}

#content div form fieldset {
    border-color: #DDDDDD !important;
    border-style: none solid solid !important;
    border-width: 4px !important;
    margin-top: 0;
    padding-top: 0.5em;
    border-radius: 0px;
    display: block;
}

label {
    font-weight: normal;
}

#content div fieldset, #licenceconfig-base-edit {
    line-height: 1.5em;
}

.urban-document-already-created {
background-color: #75AD0A;
}

#portaltab-urban {
    visibility: hidden;
}

.schedule-hide-form-input{
    display:none;
}

div[id^=formfield-form-widgets-events] .datagridwidget-table-view{
    width: 10%;
}

.undefined-event-delay{
    color: purple;
    font-weight: bold;
}

.late-event-delay{
    color: red;
    font-weight: bold;
}

.warning-event-delay{
    color: orange;
    font-weight: bold;
}

.ontime-event-delay{
    color: green;
}

#content ul.urban-list{
    margin-left: 0em;
}

#content ul.urban-list li{
    list-style-type:none;
    margin-bottom: 0em;
}

/* </dtml-with> */
