/*
** urban style sheet
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.listing img, .listing input {
    vertical-align: sub;
}

/* align the add button of datagrid widgets on the left */
#datagridwidget-add-button {
 float: left;
 margin-bottom: 1.5em;
}
/* hide the column that will receive the street */
#title_workLocations_new, #title_workLocations_1, #title_workLocations_2, #title_workLocations_3, #title_workLocations_4 {
 border: 0;

}

/* this hide the input appearance while editing the street name */
#workLocationStreet_label {
border: 0;
background: transparent;
cursor: default;
}

div.warning {
/* Class for error indication in forms */
background-color: #fd7;
border: 1px solid #d80;
padding: 0.5em;
margin: 0 0 1em 0;
}

/* Colors on states */
.state-in_progress {
color: #EA6619 !important;
}

#plone-contentmenu-workflow .state-in_progress {
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: #EA6619;
    border: 0.1em solid #EA6619;
    color: White !important;
    padding: 0 0.5em;
}

.state-closed {
color: grey !important;
}

#plone-contentmenu-workflow .state-closed {
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: grey;
    border: 0.1em solid grey;
    color: White !important;
    padding: 0 0.5em;
}

.state-enabled {
color: green !important;
}

#plone-contentmenu-workflow .state-enabled {
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    border: 0.1em solid green;
    color: White !important;
    padding: 0 0.5em;
}

.state-disabled {
color: red !important;
}

#plone-contentmenu-workflow .state-disabled {
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: red;
    border: 0.1em solid red;
    color: White !important;
    padding: 0 0.5em;
}

.state-accepted {
color: green !important;
}

#plone-contentmenu-workflow .state-accepted {
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    border: 0.1em solid green;
    color: White !important;
    padding: 0 0.5em;
}

.state-retired {
color: grey !important;
}

#plone-contentmenu-workflow .state-retired {
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: grey;
    border: 0.1em solid grey;
    color: White !important;
    padding: 0 0.5em;
}

.state-incomplete {
color: black !important;
}

#plone-contentmenu-workflow .state-incomplete {
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: black;
    border: 0.1em solid black;
    color: White !important;
    padding: 0 0.5em;
}

.state-refused {
color: red !important;
}

#plone-contentmenu-workflow .state-refused {
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: red;
    border: 0.1em solid red;
    color: White !important;
    padding: 0 0.5em;
}

.imageInput {
    border-width: 0px;
    background: none;
}

.noPadding {
    padding-right: 0em !important;
    padding-left: 0em !important;
    padding-top: 0em !important;
    padding-bottom: 0em !important;
}

.ptButton {
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/linkOpaque.gif) 5px 1px no-repeat;
    cursor: pointer;
    font-size: &dtml-fontSmallSize;;
    padding: 1px 1px 1px 12px;
    text-transform: &dtml-textTransform;;
    /* overflow: visible; IE produces ugly results with this */
}

legend {
  background-color: transparent;
}

ul.formTabs {
margin-bottom: 0 !important;
}

.standalone {
color: red;
}

/* remove the outline around the edit.gif image in the form tabbing */
.urban-edit-tabbing{
outline: none !important;
}

#datagridwidget-table-workLocations {
    width: 600px !important;
}

/* </dtml-with> */
