[buildout]
extensions = buildout.dumppickedversions
             mr.developer
dump-picked-versions-file = versions-picked.cfg
allow-picked-versions = false
parts =
    svnproducts
    psycopg2
    zope2
    instance
    test
    zopepy

extends =
    http://dist.plone.org/release/3.3.5/versions.cfg
    versions.cfg

develop = .

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://packages.communesplone.be/simple

versions = versions
sources-dir = devel
#auto-checkout = appy

[sources]
appy = svn http://svn.communesplone.org/svn/communesplone/appy/trunk/

[svnproducts]
recipe = infrae.subversion
urls =
    http://svn.communesplone.org/svn/communesplone/PloneTask/branches/uptoplone3 PloneTask
    http://svn.communesplone.org/svn/communesplone/urban/dependencies/EryrOpenLayers EryrOpenLayers

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
find-links = http://eggs.affinitic.be/psycopg2-2.0.6.tar.gz
define = PSYCOPG_EXTENSIONS,PSYCOPG_DISPLAY_SIZE,PSYCOPG_NEW_BOOLEAN,HAVE_PQFREEMEM,HAVE_PQPROTOCOL3
include-dirs = /usr/include
library-dirs = /usr/lib
rpath = /usr/lib    

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = off

eggs =
    Products.urban
zcml =
    Products.urban

products =
    ${svnproducts:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = Products.urban
defaults = ['--tests-pattern', '^f?tests$']
extra-paths = ${zope2:location}/lib/python
