[buildout]
extensions = mr.developer
parts =
    PILwoTK
    zope2
    instance
    zopepy

extends =
    http://dist.plone.org/release/3.3.5/versions.cfg

develop = .

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org

versions = versions
sources-dir = devel

[sources]
appy = svn http://svn.communesplone.org/svn/communesplone/appy/trunk/

[PILwoTK]
recipe = zc.recipe.egg
find-links = http://download.zope.org/distribution/

[versions]

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = off

eggs =
    Products.urban
zcml =
    Products.urban

products =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
