[versions]
appy = 0.6.5
argparse = 1.2.1
buildout.dumppickedversions = 0.4
collective.externaleditor = 1.0.0
collective.plonefinder = 1.0.1
collective.recipe.omelette = 0.10
collective.z3cform.datetimewidget = 1.0.5
collective.zopeedit = 1.0.0
five.grok = 1.1.2
grokcore.annotation = 1.1
grokcore.component = 1.7
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
infrae.subversion = 1.4.5
ipdb = 0.4
iw.debug = 0.3
martian = 0.11
mr.developer = 1.17
Pillow = 1.6
plone.app.testing = 4.0a6
plone.autoform = 1.0
plone.registry = 1.0
plone.supermodel = 1.0.3
plone.testing = 4.0a6
Products.Clouseau = 1.0
Products.ExternalEditor = 1.1.0
Products.MasterSelectWidget = 0.4.4
psycopg2 = 2.4
py = 1.4.2
python-dateutil = 2.0
zc.recipe.testrunner = 1.3.0
zope.app.locales = 3.7.0
zope.componentvocabulary = 1.0.1
zope.configuration=3.5.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.schema = 3.8.0
zope.site = 3.6.0
zope.testing = 3.7.1
zope.testrunner = 4.0.3

#Required by:
#plone.testing 4.0a5
unittest2 = 0.5.1
Products.ExternalEditor = 1.1.0
archetypes.schematuning = 1.2

#Required by:
#collective.plonefinder 1.0.1
collective.quickupload = 1.1.1

#Required by:
#ipdb 0.4
ipython = 0.10.2

#Required by:
#plone.app.referenceintegrity 0.1
plone.app.registry = 1.0

#Required by:
#plone.app.registry 1.0
plone.app.z3cform = 0.5.6

#Required by:
#plone.app.z3cform 0.5.6
z3c.formwidget.query = 0.6

#Required by:
#plone.autoform 1.0
plone.z3cform = 0.7.7
z3c.form = 2.4.4

#Required by:
#plone.z3cform 0.7.7
z3c.batching = 1.1.0
