<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <grok:grok package=".scheduleview"/>

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.schedule.interfaces.IScheduleListingTable"
     factory="..table.column.TitleColumn"
     provides="z3c.table.interfaces.IColumn"
     name="titleColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.schedule.interfaces.IScheduleListingTable
          Products.urban.browser.table.interfaces.ITitleColumn"
     factory=".table.ScheduleLicenceTitleColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.schedule.interfaces.IScheduleListingTable"
     factory=".table.ScheduleEventTitleColumn"
     provides="z3c.table.interfaces.IColumn"
     name="lateEventtitleColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.schedule.interfaces.IScheduleListingTable"
     factory=".table.TimeDelayColumn"
     provides="z3c.table.interfaces.IColumn"
     name="timeDelayColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.schedule.interfaces.IScheduleListingTable"
     factory=".table.DelayTerm"
     provides="z3c.table.interfaces.IColumn"
     name="delayTermColumn"
  />

  <!--adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.schedule.interfaces.IScheduleListingTable"
     factory=".table.ScheduleEventDatesColumn"
     provides="z3c.table.interfaces.IColumn"
     name="eventDatesColumn"
  /-->

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.schedule.interfaces.IScheduleListingTable"
     factory="..table.column.FoldermanagerColumn"
     provides="z3c.table.interfaces.IColumn"
     name="foldermanagerColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.schedule.interfaces.IScheduleListingTable"
     factory=".table.ValuesForScheduleListing"
     provides="z3c.table.interfaces.IValues"
  />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.folderManagersVocabularyFactory"
    name="urban.folder_managers"
  />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.buildlicenceEventsVocabularyFactory"
    name="urban.buildlicence_schedulable_events"
  />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.parceloutlicenceEventsVocabularyFactory"
    name="urban.parceloutlicence_schedulable_events"
  />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.declarationEventsVocabularyFactory"
    name="urban.declaration_schedulable_events"
  />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.divisionEventsVocabularyFactory"
    name="urban.division_schedulable_events"
  />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.urbancertificateoneEventsVocabularyFactory"
    name="urban.urbancertificateone_schedulable_events"
  />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.urbancertificatetwoEventsVocabularyFactory"
    name="urban.urbancertificatetwo_schedulable_events"
  />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.notaryletterEventsVocabularyFactory"
    name="urban.notaryletter_schedulable_events"
  />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabulary.envclassthreeEventsVocabularyFactory"
    name="urban.envclassthree_schedulable_events"
  />

</configure>
