<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <browser:page
     for="zope.interface.Interface"
     name="showEditTabbing"
     class=".licenceview.ShowEditTabbing"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licencemacros"
     template="templates/licencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licenceedit"
     class=".licenceedit.LicenceEditView"
     template="templates/licenceedit.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="urbancertificatebase_edit"
     class=".urbancertificatebaseedit.UrbanCertificateBaseEditView"
     template="templates/urbancertificatebase_edit.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="fielddisplay-macros"
     template="templates/fieldscustomdisplay.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licencetabs-macros"
     class=".licenceview.LicenceView"
     template="templates/licencetabsmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licencemainmacro"
     class=".licenceview.LicenceView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IBuildLicence"
     name="buildlicenceview"
     class=".buildlicenceview.BuildLicenceView"
     template="templates/buildlicenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="buildlicence-macros"
     for="Products.urban.interfaces.IBuildLicence"
     template="templates/buildlicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IArticle127"
     name="article127view"
     class=".article127view.Article127View"
     template="templates/article127view.pt"
     permission="zope2.View"
  />

  <browser:page
     name="article127-macros"
     for="Products.urban.interfaces.IArticle127"
     template="templates/article127macros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IParcelOutLicence"
     name="parceloutlicenceview"
     class=".parceloutlicenceview.ParcelOutLicenceView"
     template="templates/parceloutlicenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="parceloutlicence-macros"
     for="Products.urban.interfaces.IParcelOutLicence"
     template="templates/parceloutlicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IDeclaration"
     name="declarationview"
     class=".declarationview.DeclarationView"
     template="templates/declarationview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="declaration-macros"
     for="Products.urban.interfaces.IDeclaration"
     template="templates/declarationmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="urbancertificateoneview"
     class=".urbancertificateoneview.UrbanCertificateOneView"
     template="templates/urbancertificateoneview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbancertificateone-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     template="templates/urbancertificateonemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="urbancertificatetwoview"
     class=".urbancertificatetwoview.UrbanCertificateTwoView"
     template="templates/urbancertificatetwoview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbancertificatetwo-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     template="templates/urbancertificatetwomacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="notaryletterview"
     class=".notaryletterview.NotaryLetterView"
     template="templates/notaryletterview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="notaryletter-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     template="templates/notarylettermacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IDivision"
     name="divisionview"
     class=".divisionview.DivisionView"
     template="templates/divisionview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="division-macros"
     for="Products.urban.interfaces.IDivision"
     template="templates/divisionmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IEnvironmentBase"
     name="envclassthreeview"
     class=".envclassthreeview.EnvClassThreeView"
     template="templates/envclassthreeview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="envclassthree-macros"
     for="Products.urban.interfaces.IEnvironmentBase"
     template="templates/envclassthreemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IEnvironmentLicence"
     name="envclassoneview"
     class=".envclassoneview.EnvClassOneView"
     template="templates/envclassoneview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="envclasstwo-macros"
     for="Products.urban.interfaces.IEnvironmentBase"
     template="templates/envclasstwomacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IEnvironmentLicence"
     name="envclasstwoview"
     class=".envclasstwoview.EnvClassTwoView"
     template="templates/envclasstwoview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="envclassone-macros"
     for="Products.urban.interfaces.IEnvironmentBase"
     template="templates/envclassonemacros.pt"
     permission="zope2.View"
  />

   <browser:page
     for="Products.urban.interfaces.IMiscDemand"
     name="miscdemandview"
     class=".miscdemandview.MiscDemandView"
     template="templates/miscdemandview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="miscdemand-macros"
     for="Products.urban.interfaces.IMiscDemand"
     template="templates/miscdemandmacros.pt"
     permission="zope2.View"
  />

</configure>
