<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <browser:page
      for="Products.urban.interfaces.IUrbanBase"
      name="wmc"
      class=".views.WMC"
      attribute="wmc"
      permission="zope2.Public"
      />
      
    <browser:page
          for="Products.urban.interfaces.IUrbanTool"
          name="testmap"
          class=".views.testmap"
          template="testmap.pt"
          permission="zope2.View"
          />

    <browser:page
          for="Products.urban.interfaces.IUrbanTool"
          name="getProxy"
          class=".views.ProxyController"
          attribute="getProxy"
          permission="zope2.View"
          />    
          
    <browser:viewlet
        name="urban.portlet_firefox"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.portletFirefox"
        permission="zope2.View"
        />                 

</configure>

