<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <browser:page
      for="*"
      name="wmc"
      class=".views.WMC"
      attribute="wmc"
      permission="zope2.Public"
      />

  <browser:page
      for="Products.urban.interfaces.IUrbanTool"
      name="getProxy"
      class=".views.ProxyController"
      attribute="getProxy"
      permission="zope2.View"
      />

  <browser:viewlet
      name="urban.firefox"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlets.FirefoxViewlet"
      permission="zope2.View"
      template="firefox.pt"
      />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="urban_view"
     class=".urbanview.UrbanView"
     template="templates/urbanview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="urban-macros"
     class=".urbanview.UrbanViewMacros"
     template="templates/urbanmacros.pt"
     permission="zope2.View"
  />

  <!-- Old migrated instances use an ATBTreeFolder to store the licences... -->
  <browser:page
     for="Products.ATContentTypes.interfaces.IATBTreeFolder"
     name="urban_view"
     class=".urbanview.UrbanView"
     template="templates/urbanview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="map"
     class=".mapview.MapView"
     template="templates/map.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="fullmap"
     class=".mapview.FullMapView"
     template="templates/map_full.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="map-macros"
     class=".mapview.MapMacros"
     template="templates/map_macros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IContact"
     name="contactview"
     class=".contactview.ContactView"
     template="templates/contactview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IBuildLicence"
     name="buildlicenceview"
     class=".buildlicenceview.BuildLicenceView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="buildlicence-macros"
     for="Products.urban.interfaces.IBuildLicence"
     class=".buildlicenceview.BuildLicenceMacros"
     template="templates/buildlicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IParcelOutLicence"
     name="parceloutlicenceview"
     class=".parceloutlicenceview.ParcelOutLicenceView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="parceloutlicence-macros"
     for="Products.urban.interfaces.IParcelOutLicence"
     class=".parceloutlicenceview.ParcelOutLicenceMacros"
     template="templates/parceloutlicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IDeclaration"
     name="declarationview"
     class=".declarationview.DeclarationView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="declaration-macros"
     for="Products.urban.interfaces.IDeclaration"
     class=".declarationview.DeclarationMacros"
     template="templates/declarationmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="urbancertificateoneview"
     class=".urbancertificateoneview.UrbanCertificateOneView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbancertificateone-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     class=".urbancertificateoneview.UrbanCertificateOneMacros"
     template="templates/urbancertificateonemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="urbancertificatetwoview"
     class=".urbancertificatetwoview.UrbanCertificateTwoView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbancertificatetwo-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     class=".urbancertificatetwoview.UrbanCertificateTwoMacros"
     template="templates/urbancertificatetwomacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="notaryletterview"
     class=".notaryletterview.NotaryLetterView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="notaryletter-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     class=".notaryletterview.NotaryLetterMacros"
     template="templates/notarylettermacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IDivision"
     name="divisionview"
     class=".divisionview.DivisionView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="division-macros"
     for="Products.urban.interfaces.IDivision"
     class=".divisionview.DivisionMacros"
     template="templates/divisionmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IEnvironmentBase"
     name="envclassthreeview"
     class=".envclassthreeview.EnvClassThreeView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="envclassthree-macros"
     for="Products.urban.interfaces.IEnvironmentBase"
     class=".envclassthreeview.EnvClassThreeMacros"
     template="templates/envclassthreemacros.pt"
     permission="zope2.View"
  />

   <browser:page
     for="Products.urban.interfaces.IMiscDemand"
     name="miscdemandview"
     class=".miscdemandview.MiscDemandView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="miscdemand-macros"
     for="Products.urban.interfaces.IMiscDemand"
     class=".miscdemandview.MiscDemandMacros"
     template="templates/miscdemandmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanEventInquiry"
     name="urbaneventinquiryview"
     class=".urbaneventviews.UrbanEventInquiryView"
     allowed_attributes="getInvestigationPOs"
     template="templates/urbaneventinquiryview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanEvent"
     name="urbaneventview"
     class=".urbaneventviews.UrbanEventView"
     template="templates/urbaneventview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbanevent-macros"
     for="Products.urban.interfaces.IUrbanEvent"
     class=".urbaneventviews.UrbanEventMacros"
     template="templates/urbaneventmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanDoc"
     name="urbandocview"
     class=".urbandocview.UrbanDocView"
     template="templates/urbandocview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IInquiry"
     name="inquiryview"
     class=".inquiryview.InquiryView"
     template="templates/inquiryview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanEvent"
     name="longtextview"
     class=".longtextview.LongTextView"
     template="templates/longtextview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="longtextview"
     class=".longtextview.LongTextView"
     template="templates/longtextview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="parcelrecordsview"
     class=".parcelrecordsview.ParcelRecordsView"
     template="templates/parcelrecordsview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IParcellingTerm"
     name="parcellingtermview"
     class=".parcellingtermview.ParcellingTermView"
     template="templates/parcellingtermview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="fieldeditoverlay"
     class=".fieldoverlay_edit.FieldEditView"
     template="templates/fieldoverlay_edit.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="urbansearchview"
     class=".urbansearchview.UrbanSearchView"
     template="templates/urbansearchview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbansearch-macros"
     for="*"
     class=".urbansearchview.UrbanSearchMacros"
     template="templates/urbansearchmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="urbanstatsview"
     class=".urbanstatsview.UrbanStatsView"
     template="templates/urbanstatsview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbanstats-macros"
     for="*"
     class=".urbanstatsview.UrbanStatsMacros"
     template="templates/urbanstatsmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="searchparcels"
     class=".searchparcelsview.SearchParcelsView"
     template="templates/searchparcels.pt"
     permission="zope2.View"
  />

  <plone:portlet
     name="urban.portlets.portlet_urban"
     interface=".portlet_urban.IUrbanPortlet"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     assignment=".portlet_urban.Assignment"
     renderer=".portlet_urban.Renderer"
     addview=".portlet_urban.AddForm"
     editview=".portlet_urban.EditForm"
  />

  <browser:page
      for="Products.urban.interfaces.IUrbanTool"
      name="templatessum"
      class=".views.TemplatesSummary"
      template="templates/templatessummary.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.urban.interfaces.IUrbanTool"
      name="parcelsconsistency"
      class=".parcelsconsistencyview.ParcelsConsistencyView"
      template="templates/parcelsconsistencyview.pt"
      permission="zope2.View"
      />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="parcellings_folderview"
     class=".parcellings_folderview.ParcellingsFolderView"
     template="templates/urban_configfolderview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="geometricians_folderview"
     class=".geometricians_folderview.GeometriciansFolderView"
     template="templates/urban_configfolderview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="notaries_folderview"
     class=".notaries_folderview.NotariesFolderView"
     template="templates/urban_configfolderview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="architects_folderview"
     class=".architects_folderview.ArchitectsFolderView"
     template="templates/urban_configfolderview.pt"
     permission="zope2.View"
  />

</configure>

