<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <browser:page
      for="Products.urban.interfaces.IUrbanBase"
      name="wmc"
      class=".views.WMC"
      attribute="wmc"
      permission="zope2.Public"
      />

  <browser:page
      for="Products.urban.interfaces.IUrbanTool"
      name="getProxy"
      class=".views.ProxyController"
      attribute="getProxy"
      permission="zope2.View"
      />
    
  <browser:page
      for="Products.urban.interfaces.IUrbanTool"
      name="testmap"
      class=".views.testmap"
      template="testmap.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="urban.firefox"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlets.FirefoxViewlet"
      permission="zope2.View"
      template="firefox.pt"
      />

  <browser:page
     for="*"
     name="urban_searchbystreet_form"
     class=".searchstreetsform.SearchStreetsForm"
     permission="zope2.View"
  />
  
  <browser:page
     for="*"
     name="contactview"
     class=".contactview.ContactView"
     template="templates/contactview.pt"
     permission="zope2.View"
  />


</configure>

