<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <browser:page
      for="*"
      name="wmc"
      class=".views.WMC"
      attribute="wmc"
      permission="zope2.Public"
      />

  <browser:page
      for="Products.urban.interfaces.IUrbanTool"
      name="getProxy"
      class=".views.ProxyController"
      attribute="getProxy"
      permission="zope2.View"
      />

  <browser:viewlet
      name="urban.firefox"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlets.FirefoxViewlet"
      permission="zope2.View"
      template="firefox.pt"
      />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="urban_view"
     class=".urbanview.UrbanView"
     template="templates/urbanview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="urban_root_view"
     class=".urbanview.UrbanRootView"
     template="templates/urban_root_view.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="urban-macros"
     class=".urbanview.UrbanViewMacros"
     template="templates/urbanmacros.pt"
     permission="zope2.View"
  />

  <!-- Old migrated instances use an ATBTreeFolder to store the licences... -->
  <browser:page
     for="Products.ATContentTypes.interfaces.IATBTreeFolder"
     name="urban_view"
     class=".urbanview.UrbanView"
     template="templates/urbanview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="globalmacros"
     class=".globalmacros.GlobalMacros"
     template="templates/globalmacros.pt"
     permission="zope2.View"
  />


  <browser:page
     for="Products.ATContentTypes.interfaces.IATBTreeFolder"
     name="urban-macros"
     class=".urbanview.UrbanViewMacros"
     template="templates/urbanmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="map"
     class=".mapview.MapView"
     template="templates/map.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="fullmap"
     class=".mapview.FullMapView"
     template="templates/map_full.pt"
     permission="urban.viewurbanmap"
  />

  <browser:page
     for="*"
     name="map-macros"
     class=".mapview.MapMacros"
     template="templates/map_macros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="pm.wsclient"
     class=".pm-wsclientview.PMWSClientView"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanTool"
     name="urbanconfigview"
     class=".urbanconfigview.UrbanConfigView"
     template="templates/urbanconfigview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanTool"
     name="urbanconfigmacros"
     class=".urbanconfigview.UrbanConfigMacros"
     template="templates/urbanconfigmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.ILicenceConfig"
     name="licenceconfigview"
     class=".licenceconfigview.LicenceConfigView"
     template="templates/urbanconfigview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.ILicenceConfig"
     name="licenceconfigmacros"
     class=".licenceconfigview.LicenceConfigMacros"
     template="templates/urbanconfigmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IContact"
     name="contactview"
     class=".contactview.ContactView"
     template="templates/contactview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IContact"
     name="contactmacros"
     class=".contactview.ContactMacros"
     template="templates/contactmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licencemacros"
     template="templates/licencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licencetabs-macros"
     template="templates/licencetabsmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licencemainmacro"
     class=".licenceview.LicenceView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IBuildLicence"
     name="buildlicenceview"
     class=".buildlicenceview.BuildLicenceView"
     template="templates/buildlicenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="buildlicence-macros"
     for="Products.urban.interfaces.IBuildLicence"
     template="templates/buildlicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IParcelOutLicence"
     name="parceloutlicenceview"
     class=".parceloutlicenceview.ParcelOutLicenceView"
     template="templates/parceloutlicenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="parceloutlicence-macros"
     for="Products.urban.interfaces.IParcelOutLicence"
     class=".parceloutlicenceview.ParcelOutLicenceMacros"
     template="templates/parceloutlicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IDeclaration"
     name="declarationview"
     class=".declarationview.DeclarationView"
     template="templates/declarationview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="declaration-macros"
     for="Products.urban.interfaces.IDeclaration"
     class=".declarationview.DeclarationMacros"
     template="templates/declarationmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="urbancertificateoneview"
     class=".urbancertificateoneview.UrbanCertificateOneView"
     template="templates/urbancertificateoneview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbancertificateone-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     class=".urbancertificateoneview.UrbanCertificateOneMacros"
     template="templates/urbancertificateonemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="urbancertificatetwoview"
     class=".urbancertificatetwoview.UrbanCertificateTwoView"
     template="templates/urbancertificatetwoview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbancertificatetwo-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     class=".urbancertificatetwoview.UrbanCertificateTwoMacros"
     template="templates/urbancertificatetwomacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="notaryletterview"
     class=".notaryletterview.NotaryLetterView"
     template="templates/notaryletterview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="notaryletter-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     class=".notaryletterview.NotaryLetterMacros"
     template="templates/notarylettermacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IDivision"
     name="divisionview"
     class=".divisionview.DivisionView"
     template="templates/divisionview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="division-macros"
     for="Products.urban.interfaces.IDivision"
     class=".divisionview.DivisionMacros"
     template="templates/divisionmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IEnvironmentBase"
     name="envclassthreeview"
     class=".envclassthreeview.EnvClassThreeView"
     template="templates/envclassthreeview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="envclassthree-macros"
     for="Products.urban.interfaces.IEnvironmentBase"
     class=".envclassthreeview.EnvClassThreeMacros"
     template="templates/envclassthreemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IEnvironmentLicence"
     name="envclassoneview"
     class=".envclassoneview.EnvClassOneView"
     template="templates/envclassoneview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="envclassone-macros"
     for="Products.urban.interfaces.IEnvironmentBase"
     class=".envclassoneview.EnvClassOneMacros"
     template="templates/envclassonemacros.pt"
     permission="zope2.View"
  />

   <browser:page
     for="Products.urban.interfaces.IMiscDemand"
     name="miscdemandview"
     class=".miscdemandview.MiscDemandView"
     template="templates/miscdemandview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="miscdemand-macros"
     for="Products.urban.interfaces.IMiscDemand"
     class=".miscdemandview.MiscDemandMacros"
     template="templates/miscdemandmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanEventInquiry"
     name="urbaneventinquiryview"
     class=".urbaneventviews.UrbanEventInquiryView"
     allowed_attributes="getInvestigationPOs"
     template="templates/urbaneventinquiryview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanEvent"
     name="urbaneventview"
     class=".urbaneventviews.UrbanEventView"
     template="templates/urbaneventview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbanevent-macros"
     for="Products.urban.interfaces.IUrbanEvent"
     class=".urbaneventviews.UrbanEventMacros"
     template="templates/urbaneventmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanDoc"
     name="urbandocview"
     class=".urbandocview.UrbanDocView"
     template="templates/urbandocview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IInquiry"
     name="inquiryview"
     class=".inquiryview.InquiryView"
     template="templates/inquiryview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanEvent"
     name="longtextview"
     class=".longtextview.LongTextView"
     template="templates/longtextview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="longtextview"
     class=".longtextview.LongTextView"
     template="templates/longtextview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="parcelrecordsview"
     class=".parcelrecordsview.ParcelRecordsView"
     template="templates/parcelrecordsview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="parcelhistoricrecordsview"
     class=".parcelrecordsview.ParcelHistoricRecordsView"
     template="templates/parcelhistoricrecordsview.pt"
     permission="zope2.View"
  />

  <!-- register the parcel recordview for parcellingterms as well since they can now contains parcels object -->
  <browser:page
     for="Products.urban.interfaces.IParcellingTerm"
     name="parcelrecordsview"
     class=".parcelrecordsview.ParcelRecordsView"
     template="templates/parcelrecordsview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IParcellingTerm"
     name="parcelhistoricrecordsview"
     class=".parcelrecordsview.ParcelHistoricRecordsView"
     template="templates/parcelrecordsview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IParcellingTerm"
     name="parcellingtermview"
     class=".parcellingtermview.ParcellingTermView"
     template="templates/parcellingtermview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="fieldeditoverlay"
     class=".fieldoverlay_edit.FieldEditView"
     template="templates/fieldoverlay_edit.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="urbansearchview"
     class=".urbansearchview.UrbanSearchView"
     template="templates/urbansearchview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbansearch-macros"
     for="*"
     class=".urbansearchview.UrbanSearchMacros"
     template="templates/urbansearchmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="parcelsinfo"
     class=".parcelsinfo.ParcelsInfo"
     template="templates/parcelsinfo.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="urbanstatsview"
     class=".urbanstatsview.UrbanStatsView"
     template="templates/urbanstatsview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbanstats-macros"
     for="*"
     class=".urbanstatsview.UrbanStatsMacros"
     template="templates/urbanstatsmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="searchparcels"
     class=".searchparcelsview.SearchParcelsView"
     template="templates/searchparcels.pt"
     permission="zope2.View"
  />

  <plone:portlet
     name="urban.portlets.portlet_urban"
     interface=".portlet_urban.IUrbanPortlet"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     assignment=".portlet_urban.Assignment"
     renderer=".portlet_urban.Renderer"
     addview=".portlet_urban.AddForm"
     editview=".portlet_urban.EditForm"
  />

  <browser:page
      for="Products.urban.interfaces.IUrbanTool"
      name="templatessum"
      class=".views.TemplatesSummary"
      template="templates/templatessummary.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.urban.interfaces.IUrbanTool"
      name="parcelsconsistency"
      class=".parcelsconsistencyview.ParcelsConsistencyView"
      template="templates/parcelsconsistencyview.pt"
      permission="zope2.View"
      />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="parcellings_folderview"
     class=".urban_configfolderview.ParcellingsFolderView"
     template="templates/urban_configfolderview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="geometricians_folderview"
     class=".urban_configfolderview.GeometriciansFolderView"
     template="templates/urban_configfolderview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="notaries_folderview"
     class=".urban_configfolderview.NotariesFolderView"
     template="templates/urban_configfolderview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="architects_folderview"
     class=".urban_configfolderview.ArchitectsFolderView"
     template="templates/urban_configfolderview.pt"
     permission="zope2.View"
  />

  <browser:page
      for="Products.urban.interfaces.IContactFolder"
      name="getemails"
      class=".urban_configfolderview.ContactsFolderView"
      attribute="getEmails"
      permission="zope2.View"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IUrbanTable"
     factory=".column.TitleColumn"
     provides="z3c.table.interfaces.IColumn"
     name="titleColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.ILicenceListingTable
          Products.urban.browser.interfaces.ITitleColumn"
     factory=".column.LicenceTitleColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

  <adapter
     for="Products.urban.interfaces.IGenericLicence
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IContactTable
          Products.urban.browser.interfaces.ITitleColumn"
     factory=".column.ApplicantTitleColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

  <adapter
     for="Products.urban.interfaces.IUrbanCertificateBase
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IContactTable
          Products.urban.browser.interfaces.ITitleColumn"
     factory=".column.ProprietaryTitleColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.INotariesTable
          Products.urban.browser.interfaces.ITitleColumn"
     factory=".column.NotaryTitleColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IGeometriciansTable
          Products.urban.browser.interfaces.ITitleColumn"
     factory=".column.GeometricianTitleColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IArchitectsTable
          Products.urban.browser.interfaces.ITitleColumn"
     factory=".column.ArchitectTitleColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IClaimantsTable
          Products.urban.browser.interfaces.ITitleColumn"
     factory=".column.ClaimantTitleColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IRecipientsCadastreTable
          Products.urban.browser.interfaces.ITitleColumn"
     factory=".column.RecipientCadastreTitleColumnHeader"
     provides="z3c.table.interfaces.IColumnHeader"
  />

  <adapter
     for="zope.interface.Interface
          Products.urban.browser.interfaces.ITitleColumn
          Products.urban.browser.interfaces.IItemForUrbanTable
          Products.urban.interfaces.IGenericLicence"
     factory=".column.LicenceTitleDisplay"
     provides="Products.urban.browser.interfaces.ITitleCell"
  />

  <adapter
     for="zope.interface.Interface
          Products.urban.browser.interfaces.ITitleColumn
          Products.urban.browser.interfaces.IItemForUrbanTable
          Products.urban.interfaces.IPortionOut"
     factory=".column.ParcelTitleDisplay"
     provides="Products.urban.browser.interfaces.ITitleCell"
  />

  <adapter
     for="zope.interface.Interface
          Products.urban.browser.interfaces.ITitleColumn
          Products.urban.browser.interfaces.IItemForUrbanTable
          Products.urban.interfaces.IContact"
     factory=".column.ContacTitleDisplay"
     provides="Products.urban.browser.interfaces.ITitleCell"
  />

  <adapter
     for="zope.interface.Interface
          Products.urban.browser.interfaces.ITitleColumn
          Products.urban.browser.interfaces.IItemForUrbanTable
          Products.urban.interfaces.IUrbanEvent"
     factory=".column.EventTitleDisplay"
     provides="Products.urban.browser.interfaces.ITitleCell"
  />

  <adapter
     for="zope.interface.Interface
          Products.urban.browser.interfaces.ITitleColumn
          Products.urban.browser.interfaces.IItemForUrbanTable
          Products.urban.interfaces.IUrbanDoc"
     factory=".column.DocumentTitleDisplay"
     provides="Products.urban.browser.interfaces.ITitleCell"
  />

  <adapter
     for="zope.interface.Interface
          Products.urban.browser.interfaces.ITitleColumn
          Products.urban.browser.interfaces.IItemForUrbanTable
          Products.urban.interfaces.IRecipientCadastre"
     factory=".column.RecipientCadastreTitleDisplay"
     provides="Products.urban.browser.interfaces.ITitleCell"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IEventsTable"
     factory=".column.EventDateColumn"
     provides="z3c.table.interfaces.IColumn"
     name="eventdateColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IParcelsTable"
     factory=".column.RelatedLicencesColumn"
     provides="z3c.table.interfaces.IColumn"
     name="relatedlicencesColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.ILicenceListingTable"
     factory=".column.BrainCreationDateColumn"
     provides="z3c.table.interfaces.IColumn"
     name="creationdateColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IDocumentsTable"
     factory=".column.ObjectCreationDateColumn"
     provides="z3c.table.interfaces.IColumn"
     name="creationdateColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IDocumentsTable"
     factory=".column.ObjectCreatorColumn"
     provides="z3c.table.interfaces.IColumn"
     name="creatorColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IAnnexesTable"
     factory=".column.BrainCreationDateColumn"
     provides="z3c.table.interfaces.IColumn"
     name="creationdateColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IAnnexesTable"
     factory=".column.BrainCreatorColumn"
     provides="z3c.table.interfaces.IColumn"
     name="creatorColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.ILicenceListingTable"
     factory=".column.FoldermanagerColumn"
     provides="z3c.table.interfaces.IColumn"
     name="foldermanagerColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.ISearchResultTable"
     factory=".column.BrainCreationDateColumn"
     provides="z3c.table.interfaces.IColumn"
     name="creationdateColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.ISearchResultTable"
     factory=".column.FoldermanagerColumn"
     provides="z3c.table.interfaces.IColumn"
     name="foldermanagerColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IRecipientsCadastreTable"
     factory=".column.LocalityColumn"
     provides="z3c.table.interfaces.IColumn"
     name="localityColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IRecipientsCadastreTable"
     factory=".column.StreetColumn"
     provides="z3c.table.interfaces.IColumn"
     name="streetColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.ISearchResultTable"
     factory=".column.AddressColumn"
     provides="z3c.table.interfaces.IColumn"
     name="addressColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.ISearchResultTable"
     factory=".column.ParcelReferencesColumn"
     provides="z3c.table.interfaces.IColumn"
     name="parcelreferencesColumn"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IUrbanTable"
     factory=".column.ActionsColumn"
     provides="z3c.table.interfaces.IColumn"
     name="actionsColumn"
  />

  <!-- table values adapter -->

  <!-- the next two adapters wrap any item used in an UrbanTable into an adapter
       with memoized helper methods that compute informations to display about the item -->
  <adapter
     for="Products.ZCatalog.interfaces.ICatalogBrain"
     factory=".tablevalue.BrainForUrbanTable"
     provides="Products.urban.browser.interfaces.IItemForUrbanTable"
  />

  <adapter
     for="Products.Archetypes.interfaces.IBaseObject"
     factory=".tablevalue.ObjectForUrbanTable"
     provides="Products.urban.browser.interfaces.IItemForUrbanTable"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IUrbanTable"
     factory=".tablevalue.ValuesForUrbanListing"
     provides="z3c.table.interfaces.IValues"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IContactTable"
     factory=".tablevalue.ValuesForContactListing"
     provides="z3c.table.interfaces.IValues"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IParcellingsTable"
     factory=".tablevalue.ValuesForParcellingListing"
     provides="z3c.table.interfaces.IValues"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.ILicenceListingTable"
     factory=".tablevalue.ValuesForLicenceListing"
     provides="z3c.table.interfaces.IValues"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          Products.urban.browser.interfaces.IAllLicencesListingTable"
     factory=".tablevalue.ValuesForAllLicencesListing"
     provides="z3c.table.interfaces.IValues"
  />
  <!-- table values adapters end -->

</configure>

