<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <browser:page
      for="Products.urban.interfaces.IUrbanBase"
      name="wmc"
      class=".views.WMC"
      attribute="wmc"
      permission="zope2.Public"
      />

  <browser:page
      for="Products.urban.interfaces.IUrbanEventInquiry"
      name="wmc"
      class=".views.WMC"
      attribute="wmc"
      permission="zope2.Public"
      />

  <browser:page
      for="Products.urban.interfaces.IUrbanTool"
      name="getProxy"
      class=".views.ProxyController"
      attribute="getProxy"
      permission="zope2.View"
      />

  <browser:viewlet
      name="urban.firefox"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlets.FirefoxViewlet"
      permission="zope2.View"
      template="firefox.pt"
      />

  <browser:page
     for="*"
     name="urban_searchbystreet"
     class=".searchstreetsform.SearchStreetsForm"
     permission="zope2.View"
  />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="urban_view"
     class=".urbanview.UrbanView"
     template="templates/urbanview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="*"
     name="map"
     class=".mapview.MapView"
     template="templates/map.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IContact"
     name="contactview"
     class=".contactview.ContactView"
     template="templates/contactview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IBuildLicence"
     name="buildlicenceview"
     class=".buildlicenceview.BuildLicenceView"
     template="templates/buildlicenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IDeclaration"
     name="declarationview"
     class=".declarationview.DeclarationView"
     template="templates/declarationview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="urbancertificateoneview"
     class=".urbancertificateoneview.UrbanCertificateOneView"
     template="templates/urbancertificateoneview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbancertificateone-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     class=".urbancertificateoneview.UrbanCertificateOneMacros"
     template="templates/urbancertificateonemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IDivision"
     name="divisionview"
     class=".divisionview.DivisionView"
     template="templates/divisionview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="division-macros"
     for="Products.urban.interfaces.IDivision"
     class=".divisionview.DivisionMacros"
     template="templates/divisionmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IInquiryEvent"
     name="urbaneventview"
     class=".urbaneventviews.UrbanEventInquiryView"
     template="templates/urbaneventinquiryview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanEvent"
     name="urbaneventview"
     class=".urbaneventviews.UrbanEventView"
     template="templates/urbaneventview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IInquiry"
     name="inquiryview"
     class=".inquiryview.InquiryView"
     template="templates/inquiryview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanEvent"
     name="longtextview"
     class=".longtextview.LongTextView"
     template="templates/longtextview.pt"
     permission="zope2.View"
  />

  <plone:portlet
     name="urban.portlets.portlet_urban"
     interface=".portlet_urban.IUrbanPortlet"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     assignment=".portlet_urban.Assignment"
     renderer=".portlet_urban.Renderer"
     addview=".portlet_urban.AddForm"
     editview=".portlet_urban.EditForm"
  />

</configure>

