<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <browser:page
     for="Products.ATContentTypes.interfaces.IATFolder"
     name="generate_urbain_220xml"
     class=".urbain_220.UrbainXMLExport"
     permission="zope2.View"
  />

  <browser:viewlet
      for="zope.interface.Interface"
      name="urbain220-link"
      manager="collective.eeafaceted.z3ctable.interfaces.ITopAboveNavManager"
      class="Products.urban.viewlets.urbain_220.Urbain220Viewlet"
      permission="zope2.View"
  />

</configure>
