<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urban">

  <subscriber for="..interfaces.IArchitect
                   zope.app.container.interfaces.IObjectRemovedEvent"
              handler=".architectEvents.beforeDelete" />
  <subscriber for="..interfaces.IPortionOut
                   zope.app.container.interfaces.IObjectRemovedEvent"
              handler=".portionOutEvents.onDelete" />
              
</configure>
