<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urban">

  <subscriber for="..interfaces.IPortionOut
                   zope.app.container.interfaces.IObjectRemovedEvent"
              handler=".portionOutEvents.onDelete" />
  <subscriber for="..interfaces.IContact
                   zope.app.container.interfaces.IObjectRemovedEvent"
              handler=".applicantEvents.onDelete" />
  <subscriber for="..interfaces.IUrbanEvent
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".urbanEventEvents.setEventTypeType"/>
  <subscriber for="..interfaces.IUrbanEvent
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".urbanEventEvents.setCreationDate"/>
  <subscriber for="..interfaces.IGenericLicence
                   Products.Archetypes.event.IEditBegunEvent"
              handler=".licenceEvents.setDefaultFolderManagersEvent"/>           

</configure>
