<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.urban">


    <!-- folder complete conditions-->
    <adapter
        for="Products.urban.interfaces.IBuildLicence"
        provides="urban.schedule.interfaces.ICreationCondition"
        factory=".conditions.FolderCompleteCondition"
        name="schedule.condition.folder_complete"
    />

    <adapter
        for="Products.urban.interfaces.IBuildLicence
             urban.schedule.content.task.IAutomatedTask"
        provides="urban.schedule.interfaces.IStartCondition"
        factory=".conditions.FolderCompleteCondition"
        name="schedule.condition.folder_complete"
    />

    <adapter
        for="Products.urban.interfaces.IBuildLicence
             urban.schedule.content.task.IAutomatedTask"
        provides="urban.schedule.interfaces.IEndCondition"
        factory=".conditions.FolderCompleteCondition"
        name="schedule.condition.folder_complete"
    />

    <!-- inquiry conditions-->
    <adapter
        for="Products.urban.interfaces.IBuildLicence"
        provides="urban.schedule.interfaces.ICreationCondition"
        factory=".conditions.InquiryCondition"
        name="schedule.condition.has_inquiry"
    />

    <adapter
        for="Products.urban.interfaces.IBuildLicence
             urban.schedule.content.task.IAutomatedTask"
        provides="urban.schedule.interfaces.IEndCondition"
        factory=".conditions.InquiryIsDone"
        name="schedule.condition.inquiry_done"
    />

    <!-- analysis conditions-->
    <adapter
        for="Products.urban.interfaces.IBuildLicence
             urban.schedule.content.task.IAutomatedTask"
        provides="urban.schedule.interfaces.IEndCondition"
        factory=".conditions.UrbanAnalysisDone"
        name="schedule.condition.analysis_done"
    />

</configure>
