<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.urban">

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             urban.schedule.content.task.IAutomatedTask"
        provides="urban.schedule.interfaces.IStartDate"
        factory=".due_date.DepositDate"
        name="urban.due_date.deposit_date"
    />

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             urban.schedule.content.task.IAutomatedTask"
        provides="urban.schedule.interfaces.IStartDate"
        factory=".due_date.AcknowledgementDate"
        name="urban.due_date.acknowledgement_date"
    />

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             urban.schedule.content.task.IAutomatedTask"
        provides="urban.schedule.interfaces.IStartDate"
        factory=".due_date.InquriryEndDate"
        name="urban.due_date.inquiry_end_date"
    />

</configure>
