<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urban">

  <adapter
     for="Products.urban.interfaces.IGenericLicence"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".licence_workflow.StateRolesMapping"
     name="licence_local_roles"
  />

  <adapter
     for="Products.urban.interfaces.IUrbanEvent"
     provides="borg.localrole.interfaces.ILocalRoleProvider"
     factory=".urbanevent_workflow.StateRolesMapping"
     name="urbanevent_local_roles"
  />

 <!-- register suspension workflow adaptation -->
 <utility
      name="urban.wfadaptations.suspension"
      provides="collective.wfadaptations.interfaces.IWorkflowAdaptation"
      factory=".suspension.SuspensionWorkflowAdaptation"
      />

</configure>
