<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.urban">


    <!-- inquiry conditions-->
    <adapter
        for="Products.urban.interfaces.IBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.WillHaveInquiry"
        name="urban.schedule.condition.will_have_inquiry"
    />

    <adapter
        for="Products.urban.interfaces.IBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.InquiryCondition"
        name="urban.schedule.condition.has_inquiry"
    />

    <!-- opinion requests conditions-->
    <adapter
        for="Products.urban.interfaces.IBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.HasOpinionRequests"
        name="urban.schedule.condition.has_opinion_requests"
    />

</configure>
