<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.urban">


    <!-- folder complete conditions-->
    <adapter
        for="Products.urban.interfaces.IBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".generic.FolderCompleteCondition"
        name="urban.schedule.condition.folder_complete"
    />

    <!-- inquiry conditions-->
    <adapter
        for="Products.urban.interfaces.IBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.InquiryCondition"
        name="urban.schedule.condition.has_inquiry"
    />

</configure>
