<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.urban">

    <!-- acknowlegdment conditions-->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.AcknowledgmentDoneCondition"
        name="urban.schedule.condition.acknowledgment_done"
    />

    <!-- inquiry conditions-->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.WillHaveInquiry"
        name="urban.schedule.condition.will_have_inquiry"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.NoInquiryCondition"
        name="urban.schedule.condition.no_inquiry"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.InquiryCondition"
        name="urban.schedule.condition.has_inquiry"
    />

    <!-- opinion requests conditions-->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.HasOpinionRequests"
        name="urban.schedule.condition.has_opinion_requests"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.OpinionRequestsDone"
        name="urban.schedule.condition.opinion_requests_done"
    />

    <!-- FD opinions conditions-->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.HasFDOpinionRequest"
        name="urban.schedule.condition.need_FD_opinion"
    />

    <!-- deposit date is past by x days -->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.DepositDateIsPast20Days"
        name="urban.schedule.condition.deposit_past_20days"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.DepositDateIsPast30Days"
        name="urban.schedule.condition.deposit_past_30days"
    />

    <!-- incomplete -->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.IncompleteForTheFirstTime"
        name="urban.schedule.condition.incomplete_first_time"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task_config.ITaskConfig"
        provides="imio.schedule.interfaces.ICreationCondition"
        factory=".creation.IncompleteForTheSecondTime"
        name="urban.schedule.condition.incomplete_second_time"
    />

</configure>
