<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.urban">

    <adapter
        for="Products.urban.interfaces.IGenericLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.DepositDoneCondition"
        name="urban.schedule.condition.deposit_done"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.ProcedureChoiceDone"
        name="urban.schedule.condition.procedure_choice_done"
    />

    <!-- folder complete conditions-->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.ComplementsAsked"
        name="urban.schedule.condition.complements_asked"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.ComplementsReceived"
        name="urban.schedule.condition.complements_received"
    />

    <!-- acknowlegdment conditions-->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.AcknowledgmentCreatedCondition"
        name="urban.schedule.condition.acknowledgment_created"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.AcknowledgmentDoneCondition"
        name="urban.schedule.condition.acknowledgment_done"
    />

    <!-- opinion requests conditions-->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.OpinionRequestsEventsCreated"
        name="urban.schedule.condition.opinion_requests_created"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.OpinionRequestsDone"
        name="urban.schedule.condition.opinion_requests_done"
    />

    <!-- inquiry conditions-->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.InquiryDatesDefinedCondition"
        name="urban.schedule.condition.inquiry_dates_defined"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.InquiryEventCreatedCondition"
        name="urban.schedule.condition.inquiry_event_created"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.InquiryDoneCondition"
        name="urban.schedule.condition.inquiry_done"
    />

    <!-- analysis conditions-->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.UrbanAnalysisDone"
        name="urban.schedule.condition.analysis_done"
    />

    <!-- suspension conditions-->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.LicenceSuspension"
        name="urban.schedule.condition.suspension"
    />

    <!-- fd decision conditions-->
    <adapter
        for="Products.urban.interfaces.IArticle127
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.FDDecisionEventCreatedCondition"
        name="urban.schedule.condition.fd_decision_event_created"
    />

    <adapter
        for="Products.urban.interfaces.IArticle127
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.FDDecisionEventDoneCondition"
        name="urban.schedule.condition.fd_decision_received"
    />

    <!-- deposit date is past by x days -->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.DepositDateIsPast20Days"
        name="urban.schedule.condition.deposit_past_20days"
    />

    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.DepositDateIsPast30Days"
        name="urban.schedule.condition.deposit_past_30days"
    />

    <!-- refused conditions -->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.LicenceRefused"
        name="urban.schedule.condition.refused"
    />

    <!-- decision -->
    <adapter
        for="Products.urban.interfaces.IBaseBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.DecisionNotified"
        name="urban.schedule.condition.decision_notified"
    />

</configure>
