<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="Products.urban">

    <adapter
        for="Products.urban.interfaces.IBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.DepositDoneCondition"
        name="schedule.condition.deposit_done"
    />

    <adapter
        for="Products.urban.interfaces.IBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.ProcedureChoiceDone"
        name="schedule.condition.procedure_choice_done"
    />

    <adapter
        for="Products.urban.interfaces.IBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.FolderCompleteCondition"
        name="schedule.condition.folder_complete"
    />

    <!-- inquiry conditions-->
    <adapter
        for="Products.urban.interfaces.IBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.InquiryIsDone"
        name="schedule.condition.inquiry_done"
    />

    <!-- analysis conditions-->
    <adapter
        for="Products.urban.interfaces.IBuildLicence
             imio.schedule.content.task.IAutomatedTask"
        provides="imio.schedule.interfaces.IEndCondition"
        factory=".generic.UrbanAnalysisDone"
        name="schedule.condition.analysis_done"
    />

</configure>
