1014;BARTHELEMY YVAN;8574;152
508;BERTULOT;8409;6
923;BRANDT BENEDICTE;16308;102
7;CLIPPE LEOPOLD;7000;48
970;DERMINE CHRISTOPHE;13855;11
534;DUQUESNE PIERRE;7736;6
647;GOSSET JEAN-MARC;1070;3
444;HENSEVAL FRANCIS;10720;29
960;LEQUEUX JEAN-PIERRE;12776;37
448;LOBET;10204;2
464;LOBET VINCENT;10204;2
815;MELCHIOR;6090;52
103;MELCHIOR JEAN-MARIE;6090;52
944;PIERRE SAUVAGE;11017;256
233;PREVOT MICHEL;11732;90
888;QUAIRIAT-DONY;7951;1
957;RENOTTE CHRISTIAN;16691;4
1141;STEPHANE FOURREZ;19432;25
1136;VILRET ROBERT;14134;37
615;BERTULOT MICHEL;8409;6
907;BRANDT BÈNÈDICTE;10874;102
605;COMPERE BENOIT;14134;37
663;DE LATTHAUWER MARTIN;15124;33
633;DEWINTER MICHEL;8767;74
608;DUMONT P.;14201;2
590;DUSQUESNE PIERRE;7736;6
1069;EL HARCHI HASSEN;7353;257
1068;EL-HARCHI HASSEN;12004;257
689;GAUTOT BERNARD;15478;1
987;HAMBLENNE JEROME;17174;18
1039;LAGNEAUX TONY;10598;45
1011;LEMAIRE JEAN-PIERRE;17513;40
706;MARCHAND WILLEM;15629;2
102;MELCHIOR J.M.;6090;52
1042;QUAIRIAT CHARLES;9450;1
614;SAUVAGE P.;11017;256
628;SAUVAGE PIERRE;11017;256
1109;SERVADIO FABIAN;18812;25
