92;LES MAISONS DE MARJORIE TOMA;6360;50;
2;AUNCUN NOTAIRE???;;;
54;AERTS ALAIN;17650;12;
23;ANDRE-LETOCART ANNE;13120;10;
83;BALTHAZAR PHILIPPE;17434;24;6
129;BEGUIN ETIENNE;15987;95;
107;BERQUIN;18881;11;
46;BEYENS ALAIN;6400;53;
130;BILLER STEPHANIE;12405;7;
104;BIOUL PATRICK & BANMEYER ILSE;9217;16;2
100;BOMBEECK MARC;9875;25;
126;BOSMANS BENOIT;19327;24;
63;BOSSAUX;16624;34;
85;BOSSAUX COLETTE;16624;34;
74;BOUILLET YVES;13359;28;
93;CAPELLE MICHEL;8134;17;4000
3;CAPRASSE REMI;2005;40;
29;CAPRASSE REMY;2005;40;
69;CHARLES ET JEAN TYTGAT;13811;19;
102;COEME MICHEL & MICHEL ANNE;18863;700;
136;COMITE D'ACQUISITION D'IMMEUBLES DE CHARLEROI;7817;4;10
80;COSCIA ORESTE;8833;53;
32;D'HARVENG MICHEL;14807;5;
70;DANDOY VINCENT;18180;4;
103;DE BURLET LUC;18865;18;
125;DE RUYDTS EDOUARD;19317;333;
106;DE WILDE D'ESTMAEL CORALIE;18874;16;
135;DEBOUCHE GERARD;19418;3;
47;DEBOUCHE HENRI;13646;5;
26;DEBOUCHE HENRY;13646;5;
90;DEBOUCHE PIERRE ALEXANDRE;18377;18;
142;DELATTRE JEAN-FRANCOIS;19474;18;
108;DELMARCHE FRANCOIS;12210;32;
143;DENIS DE NEUVILLE, PHILIPPE DUSART,MARIE-PIERRE;18690;71;
105;DEPOUCHON JEAN-POL;18869;9;
118;DERBAIX LEOPOLD;17282;76;
121;DUMONT DENYS;19183;40;
134;DUMONT MICHEL;8754;26;2
86;DUMONT PIERRE;18782;7;
76;DUMOULIN THIERRY & BELLOTTO SOPHIE;9618;4;
122;DUPONT CORINNE;19185;38;1
81;DUPUIS PHILIPPE;18741;2;b
73;DUSART PHILIPPE;18690;71;
55;ERNEUX & DENOTTE;8869;26;
147;ERNEUX PIERRE-YVES;8869;26;
138;FERNANDE MORAUX;7155;107;
97;FLAMENG JEAN-FRANCIS;8619;11;
4;FOUBERT;6400;37;
5;FOUBERT R;6400;37
6;FOUBERT RENE;6400;37
34;FOUBERT RENÈ;6400;37
94;FRANCE ALAIN & GILLES;12393;28
119;FRANCOISE DENIS;1105;9
52;GANTY PHILIPPE;9651;155
84;GATTO SPRL;10700;57
148;GEORGE MARIE-FRANCE & DEKEYSER BENJAMIN;19667;14
7;GERARD;;
71;GERNAIJ MICHEL & MAQUET SOPHIE;8139;534
8;GHIGNY MARC;14034;26
58;GHIGNY MARC & JEAN-FRANCOIS;14034;26
79;GIGOT GENEVIEVE;18731;67
114;GILLIEAUX OLIVIER;19147;25
124;GILMANT FRANTZ;19195;8
141;GRIBOMONT YVES;8640;20
117;GROSFILS STEPHANE;19167;50;a
24;HERBAY MICHEL;13191;37;
139;HUGARD-FOUBERT;6065;45;
112;IMMO FUTUR;7910;570;
137;INDEKEU GERARD & CRAYENCOUR DIMITRI;19439;126;
9;JADOUL LOUIS;7305;383;
95;JADOUL LOUIS & THIBAUT DE PAUL DE BARCHIFONTAINE;7305;383;
115;JENTGES FREDERIC;19150;4;
10;KESTELOOT MICHEL;;;
113;L'IMMOBILIERE SISKA & CO SPRL;8942;280;
31;LAMBIN ADELAIDE;14804;13;
146;LAMBIN ADELAIDE & LAMBIN JEAN SEBASTIEN;13061;13;
101;LAMBIN EMMANUEL;10720;8;
120;LAMBINET ANDRE-STANY & LAMBINET PATRICK;17008;36;
68;LAMBRECHTS BENOÓT;7273;345;
59;LANNOY THIERRY;7914;23;
82;LE MAIRE BENOÓT;18750;10;a
11;LEDOUX;;;
12;LEDOUX JEAN-LUC;;;
56;LEDOUX-HUGARD-FOUBERT;6065;45;
96;LEMAIGRE BERNARD;9275;28;
127;LEMBOURG MARIE-FRANCE;19329;44;
51;LINKER PATRICK;8622;65;
67;LOMBART;12203;29;
133;MARCELIS & SNYERS D'ATTENHOVEN;19381;200;
64;MASSINON;7528;4;
13;MASSINON VERONIQUE;7528;4;
57;MASSINON VERONIQUE & TONGLET BARBARA;7528;4;
65;MASSINON-TONGLET;7528;4;
131;MEERSMAN HUGO & WILMUS MARC;11617;328;
88;MELON SOPHIE;18792;23;
72;MEULDERS LAURENT;18645;5;
132;MEUNIER MARIE-FRANCE;15504;553
145;MEURICE;19649;11
50;MICHAUX JEAN PIERRE;8869;17
110;MICHEL HUBERT & JEAN-PHILIPPE MATAGNE;15379;24
14;MONSIEUR ET MADAME SOMIA;;
39;MONSIEUR KESTELOOT MICHEL;7818;102
41;MONSIEUR LEDOUX JEAN-LUC;6065;45
40;MONSIEUR MARC GHIGNY;14034;26
38;MONSIEUR RAVET;11184;163
116;MORIAU PHILIPPE;7120;61
89;PATERNOSTER & VAN CAUWENBERGH;15761;21
28;PATERNOSTER AUDE;11295;21
15;PATERNOSTER PAUL;;
16;PH. RAVET;11184;163
17;PIRSON MICHEL;;
43;PRIMOGEST S.A.;16037;1
18;QUAIRIAT CHARLES;;
33;RAVET;11184;163
19;RAVET PH;11184;163
20;RAVET PHILIPPE;11184;163
77;RAVET PHILIPPE & LOUIS;11184;163
75;RAVET PHILIPPE ET LOUIS;11184;163
30;REMI CAPRASSE;2005;40
98;REMON CAROLINE;10572;64
78;ROMBEAU DOMINIQUE;18727;29
66;ROUVEZ;2140;6
123;ROUVEZ JEAN-PAUL;8841;11
25;RÈGIS BUCHET;7861;131
87;SPRL CLIPPE;7000;48
61;THIELENS;11818;7
53;THIELENS J.;11818;7
35;THIELENS JOELLE;7345;241
91;THIELENS JOÎLLE;11818;7
42;THIRAN BERNARD;9361;28
62;TYTGAT;13811;19
27;TYTGAT CHARLES;13811;19
48;URBIN-CHOFFRAY LOUIS;14757;1
140;VAN DOORSLAER THIBAUT;19462;9
60;VAN DROOGHENBROECK VINCENT;8754;16
99;VAN DROOGHENBROECK VINCENT & MISONNE VINCENT;8754;16
45;VANDENBROUCKE OLIVIER;9750;55
21;VANDERAVERO;3090;40
111;VANDERSMISSEN GUY;19072;80
36;VÈRONIQUE MASSINON;7528;4
37;WATERNOSTER AUDE;15761;21
109;WATHELET JACQUES;19034;28
44;WATILLON & HAMES;16074;8
49;WATILLON STEPHANE;16074;8
144;WAUTERS CHARLES;19643;24
128;WAUTHIER MARC;19356;32
