17;0;0;10/04/1998;R
9;1;Tamines quartier de la passerelle;28/05/2001;M
8;10;Quartier des Alloux;23/05/1975;R
16;11;Tamines;11/02/1976;M
5;3;P.P.A. n) 3 de Tamines;11/07/1983;R
14;3 D;Tamines - Quartier Gare;11/07/1983;R
25;3D;Tamines (Quartier Gare);11/07/1983;R
4;3d;modificatif;11/07/1983;M
26;4 b;Tamines (Quartier Hôtel-de-Ville);19/03/1976;R
11;4B;Quartier Hôtel de Ville de TAMINES;09/07/1975;R
3;4b;modificatif Quartier Hôtel de Ville;19/03/1976;M
19;5;Quartier de la rue de l'Enseignement;25/08/1958;R
10;56;Auvelais Centre;25/01/1974;R
15;56A;Centre Auvelais;03/09/1991;R
6;6:00 AM;PCA n° 6 A modificatif de Tamines;14/09/1977;R
24;6 B;modificatif de Tamines;14/09/1977;R
29;6 B3;Tamines (Avenue Gochet);06/11/1995;M
13;6A;modificatif de Tamines;14/09/1977;R
12;6B;modificatif Tamines;01-01-1900;R
20;6C;PCA 6C de Tamines;14/09/1977;R
22;6a;Tamines;01-01-1900;R
7;6b;Tamines;14/07/1977;R
23;6b/2;rue Barthélémy Molet;16/11/1989;R
27;6c;Tamines;14/01/1974;R
21;70;Auvelais, Quartier Seuris;01-01-1900;R
18;90;Rue de Falisolle;09/11/1990;M
28;90/2;Rue de Falisolle;09/11/1990;M
30;[6;Inconnu;01-01-1900;R
32;n°1;P.C.A. du Quartier de la Passerelle;26/12/1950;R
31;n°5;P.C.A. n°5 de Tamines;25/08/1958;R
