<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="urban">

    <gs:upgradeStep
        title="Upgrade urban to 1.1.4"
        description="urban upgrade step"
        source="*"
        destination="1.1.4"
        handler=".migrate_to_114.migrateToUrban114"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.1.5"
        description="urban upgrade step"
        source="1.1.4"
        destination="1.1.5"
        handler=".migrate_to_115.migrateToUrban115"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.1.6"
        description="urban upgrade step"
        source="1.1.5"
        destination="1.1.6"
        handler=".migrate_to_116.migrateToUrban116"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.1.7"
        description="urban upgrade step"
        source="1.1.6"
        destination="1.1.7"
        handler=".migrate_to_117.migrateToUrban117"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.1.8"
        description="urban upgrade step"
        source="1.1.7"
        destination="1.1.8"
        handler=".migrate_to_118.migrateToUrban118"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.1.9"
        description="urban upgrade step"
        source="1.1.8"
        destination="1.1.9"
        handler=".migrate_to_119.migrateToUrban119"
        profile="Products.urban:default" />

</configure>
