<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="urban">

    <gs:upgradeStep
        title="Upgrade urban to 1.1.4"
        description="urban upgrade step"
        source="*"
        destination="1.1.4"
        handler=".migrate_to_114.migrateToUrban114"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.1.5"
        description="urban upgrade step"
        source="1.1.4"
        destination="1.1.5"
        handler=".migrate_to_115.migrateToUrban115"
        profile="Products.urban:default" />

</configure>
