<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="urban">

    <gs:upgradeStep
        title="Upgrade urban to 1.1.9"
        description="urban upgrade step"
        source="1.1.8"
        destination="1.1.9"
        handler=".migrate_to_119.migrateToUrban119"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.2.0"
        description="urban upgrade step"
        source="1.1.9"
        destination="1.2.0"
        handler=".migrate_to_120.migrateToUrban120"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.3.0"
        description="urban upgrade step"
        source="1.2.0"
        destination="1.3.0"
        handler=".migrate_to_130.migrateToUrban130"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.6.0"
        description="urban upgrade step"
        source="1.3.0"
        destination="1.6.0"
        handler=".migrate_to_160.migrateToUrban160"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.7.0"
        description="urban upgrade step"
        source="1.6.0"
        destination="1.7.0"
        handler=".migrate_to_170.migrateToUrban170"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.11.0"
        description="urban upgrade step"
        source="1.10.0"
        destination="1.11.0"
        handler=".migrate_to_1110.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.11.1"
        description="urban upgrade step"
        source="1.11.0"
        destination="1.11.1"
        handler=".migrate_to_1111.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 2.0"
        description="urban upgrade step"
        source="1.11.0"
        destination="2.0"
        handler=".migrate_to_200.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 2.1"
        description="urban upgrade step"
        source="2.0"
        destination="2.1"
        handler=".migrate_to_210.migrate"
        profile="Products.urban:default" />

    <!--gs:upgradeStep
        title="Upgrade urban to 2.1.1"
        description="urban upgrade step"
        source="2.1"
        destination="2.1.1"
        handler=".migrate_to_211.migrate"
        profile="Products.urban:default" /-->

    <gs:upgradeStep
        title="Upgrade urban to 2.2.0"
        description="urban upgrade step"
        source="2.1"
        destination="2.2.0"
        handler=".migrate_to_220.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Update urban 2.2.0"
        description="urban upgrade step"
        source="2.2.0"
        destination="2.2.0"
        handler=".update_220.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban 2.3.0"
        description="urban upgrade step"
        source="2.2.0"
        destination="2.3.0"
        handler=".migrate_to_230.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban 2.4.0"
        description="urban upgrade step"
        source="2.3.0"
        destination="2.4.0"
        handler=".migrate_to_240.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Fix licences breadcrumb"
        description="urban upgrade step"
        source="2.4.0"
        destination="2.4.0"
        handler=".update_240.fix_licences_breadcrumb"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Fix external edition"
        description="urban upgrade step"
        source="1001"
        destination="1002"
        handler=".update_240.fix_external_edition_settings"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Fix inquiry Add permission"
        description="urban upgrade step"
        source="1002"
        destination="1003"
        handler=".update_240.fix_add_inquiry_permissions"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Update automated reference expressions"
        description="urban upgrade step"
        source="1003"
        destination="1004"
        handler=".update_240.update_automated_reference_expression"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban 2.5.0"
        description="urban upgrade step"
        source="1004"
        destination="1005"
        handler=".migrate_to_250.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Migrate AT PortionOut to DX Parcel"
        description="urban upgrade step"
        source="1005"
        destination="1006"
        handler=".migrate_to_DX.migrate_PortionOut_to_DX"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Migrate AT ParcellingTerm to DX Parcelling"
        description="urban upgrade step"
        source="1006"
        destination="1007"
        handler=".migrate_to_DX.migrate_ParcellingTerm_to_DX"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Migrate AT UrbanEventType to DX EventConfig"
        description="urban upgrade step"
        source="1007"
        destination="1008"
        handler=".migrate_to_DX.migrate_UrbanEventType_to_DX"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Add new default person title"
        description="urban upgrade step"
        source="1008"
        destination="1009"
        handler=".update_250.add_new_default_personTitle"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Delete migrated miscdemands to Inspection"
        description="urban upgrade step"
        source="1009"
        destination="1010"
        handler=".update_250.delete_migrated_miscdemands"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Fix PODTemplate odt_file"
        description="urban upgrade step"
        source="1010"
        destination="1011"
        handler=".update_250.fix_POD_templates_odt_file"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="replace mailing loop owners"
        description="urban upgrade step"
        source="1011"
        destination="1012"
        handler=".update_250.replace_mailing_loop_owners"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="fix type of eventtype in config"
        description="urban upgrade step"
        source="1012"
        destination="1013"
        handler=".update_250.fix_type_eventtype_in_config"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="add all applicants in title"
        description="urban upgrade step"
        source="1013"
        destination="1100"
        handler=".update_250.add_all_applicants_in_title"
        profile="Products.urban:default" />

</configure>
