<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="urban">

    <gs:upgradeStep
        title="Upgrade urban to 1.1.9"
        description="urban upgrade step"
        source="1.1.8"
        destination="1.1.9"
        handler=".migrate_to_119.migrateToUrban119"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.2.0"
        description="urban upgrade step"
        source="1.1.9"
        destination="1.2.0"
        handler=".migrate_to_120.migrateToUrban120"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.3.0"
        description="urban upgrade step"
        source="1.2.0"
        destination="1.3.0"
        handler=".migrate_to_130.migrateToUrban130"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.6.0"
        description="urban upgrade step"
        source="1.3.0"
        destination="1.6.0"
        handler=".migrate_to_160.migrateToUrban160"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.7.0"
        description="urban upgrade step"
        source="1.6.0"
        destination="1.7.0"
        handler=".migrate_to_170.migrateToUrban170"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.11.0"
        description="urban upgrade step"
        source="1.10.0"
        destination="1.11.0"
        handler=".migrate_to_1110.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 1.11.1"
        description="urban upgrade step"
        source="1.11.0"
        destination="1.11.1"
        handler=".migrate_to_1111.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 2.0"
        description="urban upgrade step"
        source="1.11.0"
        destination="2.0"
        handler=".migrate_to_200.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban to 2.1"
        description="urban upgrade step"
        source="2.0"
        destination="2.1"
        handler=".migrate_to_210.migrate"
        profile="Products.urban:default" />

    <!--gs:upgradeStep
        title="Upgrade urban to 2.1.1"
        description="urban upgrade step"
        source="2.1"
        destination="2.1.1"
        handler=".migrate_to_211.migrate"
        profile="Products.urban:default" /-->

    <gs:upgradeStep
        title="Upgrade urban to 2.2.0"
        description="urban upgrade step"
        source="2.1"
        destination="2.2.0"
        handler=".migrate_to_220.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Update urban 2.2.0"
        description="urban upgrade step"
        source="2.2.0"
        destination="2.2.0"
        handler=".update_220.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban 2.3.0"
        description="urban upgrade step"
        source="2.2.0"
        destination="2.3.0"
        handler=".migrate_to_230.migrate"
        profile="Products.urban:default" />

    <gs:upgradeStep
        title="Upgrade urban 1.2 to 2.3.0"
        description="urban upgrade step"
        source="1.2.0"
        destination="2.3.0"
        handler=".migrate_from_120_to_230.migrate"
        profile="Products.urban:default" />
</configure>
