<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include file="autocomplete.zcml" />
    <include file="columns.zcml" />
    <include file="vocabularies.zcml" />

    <configure package="collective.eeafaceted.collectionwidget">
        <browser:page
            for="OFS.interfaces.IItem"
            name="render_collection_widget_term"
            class="Products.urban.dashboard.overrides.RenderLicenceTermView"
            template="browser/templates/term.pt"
            permission="zope2.View"
            />
    </configure>

</configure>
