<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <browser:page
     for="zope.interface.Interface"
     name="showEditTabbing"
     class=".licenceview.ShowEditTabbing"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licencemacros"
     template="templates/licencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licenceedit"
     class=".licenceedit.LicenceEditView"
     template="templates/licenceedit.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="urbancertificatebase_edit"
     class=".urbancertificatebaseedit.UrbanCertificateBaseEditView"
     template="templates/urbancertificatebase_edit.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.ICODT_Inquiry"
     name="fielddisplay-macros"
     template="templates/fieldscustomdisplay.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IInquiry"
     name="fielddisplay-macros"
     template="templates/fieldscustomdisplay.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="fielddisplay-macros"
     template="templates/fieldscustomdisplay.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licencetabs-macros"
     class=".licenceview.LicenceView"
     template="templates/licencetabsmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="licencemainmacro"
     class=".licenceview.LicenceView"
     template="templates/licenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="worklocation-macro"
     template="templates/worklocation_macro.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IGenericLicence"
     name="parcels-macro"
     template="templates/parcels_macro.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IBaseBuildLicence"
     name="buildlicenceview"
     class=".buildlicenceview.BuildLicenceView"
     template="templates/buildlicenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.ICODT_BaseBuildLicence"
     name="codt_buildlicenceview"
     class=".codt_buildlicenceview.CODTBuildLicenceView"
     template="templates/buildlicenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="codt_buildlicence-macros"
     for="Products.urban.interfaces.ICODT_BaseBuildLicence"
     template="templates/codt_uniquelicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.ICODT_UniqueLicence"
     name="codt_uniquelicenceview"
     class=".codt_uniquelicenceview.CODTUniqueLicenceView"
     template="templates/buildlicenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="codt_uniquelicence-macros"
     for="Products.urban.interfaces.ICODT_UniqueLicence"
     template="templates/codt_uniquelicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     name="buildlicence-macros"
     for="Products.urban.interfaces.IBaseBuildLicence"
     template="templates/buildlicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IParcelOutLicence"
     name="parceloutlicenceview"
     class=".parceloutlicenceview.ParcelOutLicenceView"
     template="templates/parceloutlicenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="parceloutlicence-macros"
     for="Products.urban.interfaces.IParcelOutLicence"
     template="templates/parceloutlicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.ICODT_ParcelOutLicence"
     name="parceloutlicenceview"
     class=".parceloutlicenceview.ParcelOutLicenceView"
     template="templates/parceloutlicenceview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="parceloutlicence-macros"
     for="Products.urban.interfaces.ICODT_ParcelOutLicence"
     template="templates/parceloutlicencemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IDeclaration"
     name="declarationview"
     class=".declarationview.DeclarationView"
     template="templates/declarationview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="declaration-macros"
     for="Products.urban.interfaces.IDeclaration"
     template="templates/declarationmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="urbancertificateoneview"
     class=".urbancertificateoneview.UrbanCertificateOneView"
     template="templates/urbancertificateoneview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbancertificateone-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     template="templates/urbancertificateonemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateTwo"
     name="urbancertificatetwoview"
     class=".urbancertificatetwoview.UrbanCertificateTwoView"
     template="templates/urbancertificatetwoview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="urbancertificatetwo-macros"
     for="Products.urban.interfaces.IUrbanCertificateTwo"
     template="templates/urbancertificatetwomacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IUrbanCertificateBase"
     name="notaryletterview"
     class=".notaryletterview.NotaryLetterView"
     template="templates/notaryletterview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="notaryletter-macros"
     for="Products.urban.interfaces.IUrbanCertificateBase"
     template="templates/notarylettermacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IDivision"
     name="divisionview"
     class=".divisionview.DivisionView"
     template="templates/divisionview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="division-macros"
     for="Products.urban.interfaces.IDivision"
     template="templates/divisionmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IEnvironmentBase"
     name="envclassthreeview"
     class=".envclassthreeview.EnvClassThreeView"
     template="templates/envclassthreeview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="envclassthree-macros"
     for="Products.urban.interfaces.IEnvironmentBase"
     template="templates/envclassthreemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IEnvironmentLicence"
     name="envclassoneview"
     class=".envclassoneview.EnvClassOneView"
     template="templates/envclassoneview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="envclasstwo-macros"
     for="Products.urban.interfaces.IEnvironmentBase"
     template="templates/envclasstwomacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IEnvironmentLicence"
     name="envclasstwoview"
     class=".envclasstwoview.EnvClassTwoView"
     template="templates/envclasstwoview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="envclassone-macros"
     for="Products.urban.interfaces.IEnvironmentBase"
     template="templates/envclassonemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IMiscDemand"
     name="miscdemandview"
     class=".miscdemandview.MiscDemandView"
     template="templates/miscdemandview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="miscdemand-macros"
     for="Products.urban.interfaces.IMiscDemand"
     template="templates/miscdemandmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IPreliminaryNotice"
     name="preliminarynoticeview"
     class=".preliminarynoticeview.PreliminaryNoticeView"
     template="templates/preliminarynoticeview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="preliminarynotice-macros"
     for="Products.urban.interfaces.IPreliminaryNotice"
     template="templates/preliminarynoticemacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IProjectMeeting"
     name="projectmeetingview"
     class=".projectmeetingview.ProjectMeetingView"
     template="templates/projectmeetingview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="projectmeeting-macros"
     for="Products.urban.interfaces.IProjectMeeting"
     template="templates/projectmeetingmacros.pt"
     permission="zope2.View"
  />

  <browser:page
     for="Products.urban.interfaces.IMiscDemand"
     name="patrimonycertificateview"
     class=".patrimonycertificateview.PatrimonyCertificateView"
     template="templates/patrimonycertificateview.pt"
     permission="zope2.View"
  />

  <browser:page
     name="patrimonycertificate-macros"
     for="Products.urban.interfaces.IMiscDemand"
     template="templates/patrimonycertificatemacros.pt"
     permission="zope2.View"
  />

</configure>
