<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urban">

  <include package="Products.MasterSelectWidget"/>

  <!-- ##code-section configure.zcml.header -->
  <include package="five.grok"/>
  <include package=".events" />
  <include package=".browser" />
  <subscriber for=".interfaces.IUrbanEvent
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".event.setEventTypeType"/>
  <include file="grok.zcml" />
  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml -->
  <interface
    interface=".interfaces.IAcknowledgment"
    type=".interfaces.IEventTypeType"/>
  <!-- ##/code-section configure.zcml -->

</configure>
