<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urban">

  <include file="grok.zcml" />
  <include file="permissions.zcml" />
  <include file="vocabulary.zcml" />

  <!-- ##code-section configure.zcml.header -->
  <!-- exclude can be removed when five.grok does the exclude -->
  <exclude package="zope.contentprovider" />
  <include package="collective.datagridcolumns"/>
  <include package="collective.documentgenerator"/>
  <include package="collective.externaleditor"/>
  <include package="collective.iconifieddocumentactions"/>
  <include package="collective.js.jqueryui"/>
  <include package="collective.z3cform.datagridfield"/>
  <include package="five.grok"/>
  <include package="imio.actionspanel"/>
  <include package="imio.dashboard"/>
  <include package="imio.pm.wsclient"/>
  <include package="imio.schedule"/>
  <include package="Products.Archetypes"/>
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.cron4plone"/>
  <include package="Products.DataGridField"/>
  <include package="Products.Five"/>
  <include package="Products.GenericSetup" file="meta.zcml"/>
  <include package="Products.GenericSetup"/>
  <include package="Products.CMFCore" file="meta.zcml"/>
  <include package="Products.MasterSelectWidget"/>
  <include package="plone.app.dexterity" />
  <include package="plone.app.portlets" file="meta.zcml" />
  <include package="plone.app.referenceintegrity"/>
  <include package="plone.z3ctable"/>
  <include package="plonetheme.imioapps"/>


  <include package=".collectionwidget" />
  <include package=".dashboard" />
  <include package=".docgen" />
  <include package=".events" />
  <include package=".browser" />
  <include package=".migration" />
  <include package=".schedule" />
  <include package=".services" />
  <include package=".viewlets" />
  <include package=".workflows" />

  <!-- needed to migrate UrbanDoc type, to remove in next release -->
  <adapter name="plone.app.blob.subtypes.file"
    for="Products.urban.interfaces.IUrbanDoc"
    factory="plone.app.blob.subtypes.file.SchemaExtender" />

  <interface
    interface=".interfaces.ICommunalCouncilEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.ITechnicalServiceOpinionRequestEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IOpinionRequestEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IWalloonRegionDecisionEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IWalloonRegionOpinionRequestEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IWalloonRegionPrimoEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IAcknowledgmentEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.ICollegeReportEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IModificationDepositEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IDepositEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IMissingPartEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IMissingPartDepositEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IWorkBeginningEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.ILicenceDeliveryEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.ILicenceExpirationEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IInquiryEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.ITheLicenceEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IDisplayingTheDecisionEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IRecourseEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.ISimpleCollegeEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IProrogationEvent"
    type=".interfaces.IEventTypeType"/>

  <adapter
    for="Products.CMFCore.interfaces.ICatalogAware
        Products.Archetypes.interfaces.IUIDCatalog"
    factory="plone.indexer.wrapper.IndexableObjectWrapper"
    provides="plone.indexer.interfaces.IIndexableObject"
  />

  <adapter name="applicantInfosIndex" factory=".indexes.applicant_applicantinfoindex" />
  <adapter name="applicantInfosIndex" factory=".indexes.genericlicence_applicantinfoindex" />
  <adapter name="applicantInfosIndex" factory=".indexes.environmentlicence_applicantinfoindex" />
  <adapter name="parcelInfosIndex" factory=".indexes.genericlicence_parcelinfoindex" />
  <adapter name="parcelInfosIndex" factory=".indexes.parcelinfoindex" />
  <adapter name="parcelInfosIndex" factory=".indexes.parcellingterm_parcelinfoindex" />
  <adapter name="StreetsUID" factory=".indexes.genericlicence_streetsuid" />
  <adapter name="StreetNumber" factory=".indexes.genericlicence_streetnumber" />
  <adapter name="address" factory=".indexes.genericlicence_address" />
  <adapter name="last_key_event" factory=".indexes.genericlicence_lastkeyevent" />
  <adapter name="last_key_event" factory=".indexes.urbaneventtype_lastkeyevent" />
  <adapter name="folder_manager" factory=".indexes.genericlicence_foldermanager" />
  <adapter name="folder_manager" factory=".indexes.urbanevent_foldermanager" />
  <adapter name="extraValue" factory=".indexes.rubricsfolders_extravalue" />
  <adapter name="representatives" factory=".indexes.genericlicence_representative" />
  <adapter name="getDecisionDate" factory=".indexes.genericlicence_decisiondate" />
  <adapter name="getDepositDate" factory=".indexes.genericlicence_depositdate" />

  <interface interface=".interfaces.IUrbanCertificateOne" />
  <interface interface=".interfaces.IUrbanCertificateTwo" />
  <interface interface=".interfaces.INotaryLetter" />
  <interface interface=".interfaces.IEnvClassThree" />

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <include file="generatedsubscribers.zcml"/>


  <!-- ##code-section configure.zcml.core -->
  <!-- ##/code-section configure.zcml.core -->

</configure>
