<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urban">

  <!-- ##code-section configure.zcml.header -->
  <include package="Products.Five"/>
  <include package="Products.GenericSetup" file="meta.zcml"/>
  <include package="Products.GenericSetup"/>
  <include package="Products.CMFCore" file="meta.zcml"/>
  <include package="Products.Archetypes"/>
  <include package="Products.MasterSelectWidget"/>
  <include package="collective.referencedatagridfield"/>
  <include package="plone.app.portlets" file="meta.zcml" />
  <include package="collective.plonefinder"/>
  <include package="five.grok"/>
  <include package=".events" />
  <include package=".browser" />
  <include file="grok.zcml" />
  <interface
    interface=".interfaces.IAcknowledgment"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IDeposit"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IMissingPart"
    type=".interfaces.IEventTypeType"/>

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml -->
  <!-- ##/code-section configure.zcml -->

</configure>
