<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="urban">

  <!-- ##code-section configure.zcml.header -->
  <!-- exclude can be removed when five.grok does the exclude -->
  <exclude package="zope.contentprovider" />
  <include package="Products.Five"/>
  <include package="five.grok"/>
  <include package="Products.GenericSetup" file="meta.zcml"/>
  <include package="Products.GenericSetup"/>
  <include package="Products.CMFCore" file="meta.zcml"/>
  <include package="plone.app.portlets" file="meta.zcml" />
  <include package="Products.Archetypes"/>
  <include package="Products.MasterSelectWidget"/>
  <include package="collective.referencedatagridfield"/>
  <include package="collective.externaleditor"/>
  <include package="collective.plonefinder"/>
  <include package="plone.app.referenceintegrity"/>
  
  <include package=".events" />
  <include package=".browser" />
  
  <include file="grok.zcml" />
  <interface
    interface=".interfaces.IOpinionRequestEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IWalloonRegionOpinionRequestEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IWalloonRegionPrimoEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IAcknowledgmentEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.ICollegeReportEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IModificationDepositEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IDepositEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IMissingPartEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IWorkBeginningEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IInquiryEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.ITheLicenceEvent"
    type=".interfaces.IEventTypeType"/>

  <interface
    interface=".interfaces.IProrogationEvent"
    type=".interfaces.IEventTypeType"/>

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <include file="generatedsubscribers.zcml"/>

  <!-- ##code-section configure.zcml -->
    <adapter
        for="Products.CMFCore.interfaces.ICatalogAware
             Products.Archetypes.interfaces.IUIDCatalog"
        factory="plone.indexer.wrapper.IndexableObjectWrapper"
        provides="plone.indexer.interfaces.IIndexableObject"
        />

    <adapter name="Title" factory=".indexes.baseobject_title" />
  <!-- ##/code-section configure.zcml -->

</configure>
