<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="urban">

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.content.browser.interfaces.IFolderContentsView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        permission="cmf.ManagePortal"
        />

    <configure package="collective.eeafaceted.collectionwidget">
        <browser:page
            for="*"
            name="render_collection_widget_term"
            class="Products.urban.dashboard.overrides.RenderLicenceTermView"
            template="browser/templates/term.pt"
            permission="zope2.View"
            />

        <utility
           factory="Products.urban.dashboard.vocabularies.CollectionCategory"
           name="collective.eeafaceted.collectionwidget.collectioncategoryvocabulary"
           provides="zope.schema.interfaces.IVocabularyFactory"
        />
    </configure>

    <configure package="imio.dashboard">
        <utility
           factory="Products.urban.dashboard.vocabularies.DashboardCollections"
           name="imio.dashboard.conditionawarecollectionvocabulary"
           provides="zope.schema.interfaces.IVocabularyFactory"
        />
    </configure>

    <configure package="urban.schedule">
        <adapter
           for="plone.dexterity.interfaces.IDexterityFTI"
           factory="Products.urban.schedule.vocabulary.UrbanScheduledTypeVocabulary"
           provides="urban.schedule.interfaces.IScheduledContentTypeVocabulary"
           name="ScheduleConfig"
        />
    </configure>

</configure>
