<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="Products.urban">

  <permission
    id="urban.viewurbanmap"
    title="Products.urban: ViewUrbanMap"
    />

  <permission
    id="Products.urban.validate"
    title="Products.urban: Validate"
    />

  <permission
    id="urban.send_to_pm"
    title="Products.urban: SendToPM"
    />

  <permission
    id="imio.urban.add_parcel"
    title="imio.urban: Add Parcel"
    />

  <permission
    id="imio.urban.add_parcellingterm"
    title="imio.urban: Add Parcelling Term"
    />

</configure>
