<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".vocabularies.folderManagersVocabularyFactory"
    name="urban.folder_managers"
  />

  <utility
    factory=".vocabularies.LicenceStateVocabularyFactory"
    name="urban.licence_state"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />

  <utility
    factory=".vocabularies.UrbanRootLicenceStateVocabularyFactory"
    name="urban.rootfolder_licence_state"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />

</configure>
